[
{
  "op": "add",
  "path": "/scripts",
  "value": [ "/scripts/enhancedstorage.lua" ]
},
{
  "op": "add",
  "path": "/smashOnBreak",
  "value": true
},
{
  "op": "replace",
  "path": "/slotCount",
  "value": 120
}
]